\relax 
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验装置}{1}{}\protected@file@percent }
\newlabel{mylabel1}{{3}{1}}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {4}原始数据}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}数据处理}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\pgfsyspdfmark {pgfid4}{4736286}{47362867}
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {6}实验结果}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}思考题}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}实验总结}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
