\relax 
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验装置}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}原始数据}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}数据处理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实验结果}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}思考题}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}实验总结}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
